"D:\Program Files\Develop Tool\EWARM\Install Directory\arm\bin\armproc.dll" 

"D:\Program Files\Develop Tool\EWARM\Install Directory\arm\bin\armjlink2.dll" 

"D:\My doc\MyGitHub\project\Debug\Exe\Ö÷°åf103ve.out" 

--plugin "D:\Program Files\Develop Tool\EWARM\Install Directory\arm\bin\armbat.dll" 

--device_macro "D:\Program Files\Develop Tool\EWARM\Install Directory\arm\config\debugger\ST\STM32F1xx.dmac" 

--flash_loader "D:\Program Files\Develop Tool\EWARM\Install Directory\arm\config\flashloader\ST\FlashSTM32F105xC.board" 




