"D:\Program Files\Develop Tool\EWARM\Install Directory\arm\bin\armproc.dll" 

"D:\Program Files\Develop Tool\EWARM\Install Directory\arm\bin\armjlink2.dll" 

"D:\My doc\主板程序\CA7000.0-CX-V102-170524版本差异合并\Debug\Exe\主板f103ve.out" 

--plugin "D:\Program Files\Develop Tool\EWARM\Install Directory\arm\bin\armbat.dll" 

--device_macro "D:\Program Files\Develop Tool\EWARM\Install Directory\arm\config\debugger\ST\STM32F1xx.dmac" 

--flash_loader "D:\Program Files\Develop Tool\EWARM\Install Directory\arm\config\flashloader\ST\FlashSTM32F105xC.board" 




